WpfDiagramViewer/Views/ViewerMainView.xaml

<UserControl x:Class="WpfDiagramViewer.Views.ViewerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:ViewerMainViewModel}"
             xmlns:customControl="clr-namespace:WpfDiagram.CustomControl;assembly=WpfDiagram.CustomControl"
             xmlns:vm="clr-namespace:WpfDiagramViewer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultEquipmentFillBrush" Color="Yellow"/>

        <DataTemplate DataType="{x:Type vm:InletViewModel}">
            <customControl:InletControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PipeViewModel}">
            <customControl:PipeControl DataContext="{Binding}" />
        </DataTemplate>
        
        <Style x:Key="ShapesListBoxItemContainerStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <customControl:EquipmentIcon Kind="Inlet" Fill="{StaticResource DefaultEquipmentFillBrush}" />
            <customControl:EquipmentIcon Kind="Outlet" Fill="{StaticResource DefaultEquipmentFillBrush}" />
            <customControl:EquipmentIcon Kind="Valve" Fill="{StaticResource DefaultEquipmentFillBrush}" />
            <customControl:EquipmentIcon Kind="Pipe" Fill="{StaticResource DefaultEquipmentFillBrush}" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Access DB Test" Command="{Binding GoSqlCommand}" />
        </StackPanel>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Equipments}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <customControl:EquipmentIcon Kind="{Binding}" Fill="{StaticResource DefaultEquipmentFillBrush}"
                                                 Width="32" Height="32" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListBox x:Name="ShapesListBox"
                     ItemsSource="{Binding Shapes}"
                     ItemContainerStyle="{DynamicResource ShapesListBoxItemContainerStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
